[pytest]
markers =
    default:  check the default insertion position of appendfile
    prepend:  check the prepend insertion position of appendfile
    smartprepend:    check the smartprepend insertion position of appendfile
